In [1]:
import pandas as pd

In [2]:
url = """https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBMDeveloperSkillsNetwork-PY0220EN-SkillsNetwork/labs/project/revenue.htm"""

In [3]:
pd.read_html(url, match="Tesla Quarterly Revenue", flavor='bs4')[0]

,Tesla Quarterly Revenue (Millions of US $),Tesla Quarterly Revenue (Millions of US $).1
0,2022-09-30,"$21,454"
1,2022-06-30,"$16,934"
2,2022-03-31,"$18,756"
3,2021-12-31,"$17,719"
4,2021-09-30,"$13,757"
5,2021-06-30,"$11,958"
6,2021-03-31,"$10,389"
7,2020-12-31,"$10,744"
8,2020-09-30,"$8,771"
9,2020-06-30,"$6,036"
10,2020-03-31,"$5,985"
11,2019-12-31,"$7,384"
12,2019-09-30,"$6,303"
13,2019-06-30,"$6,350"
14,2019-03-31,"$4,541"
15,2018-12-31,"$7,226"
16,2018-09-30,"$6,824"
17,2018-06-30,"$4,002"
18,2018-03-31,"$3,409"
19,2017-12-31,"$3,288"
20,2017-09-30,"$2,985"
21,2017-06-30,"$2,790"
22,2017-03-31,"$2,696"
23,2016-12-31,"$2,285"
24,2016-09-30,"$2,298"
25,2016-06-30,"$1,270"
26,2016-03-31,"$1,147"
27,2015-12-31,"$1,214"
28,2015-09-30,$937
29,2015-06-30,$955
30,2015-03-31,$940
31,2014-12-31,$957
32,2014-09-30,$852
33,2014-06-30,$769
34,2014-03-31,$621
35,2013-12-31,$615
36,2013-09-30,$431
37,2013-06-30,$405
38,2013-03-31,$562
39,2012-12-31,$306
40,2012-09-30,$50
41,2012-06-30,$27
42,2012-03-31,$30
43,2011-12-31,$39
44,2011-09-30,$58
45,2011-06-30,$58
46,2011-03-31,$49
47,2010-12-31,$36
48,2010-09-30,$31
49,2010-06-30,$28
50,2010-03-31,$21
51,2009-12-31,NaN
52,2009-09-30,$46
53,2009-06-30,$27